// Import all common Anchor types: Context, Result, Account, Signer, msg!, etc.
use anchor_lang::prelude::*;
// Import SPL Token types for working with token accounts and mints
// Uses token_interface (not token) to support both Token and Token-2022 programs
use anchor_spl::token_interface::{Mint, TokenAccount, TokenInterface};

// declare_id! sets this program's on-chain address.
// Anchor verifies at runtime that the program being executed matches this ID.
// Think of it like a contract address in Solidity, but it's known before deployment.
declare_id!("6B8tT1EzLMKUZ5fF5H8cTs4We1vLabVeZtgCnB4Ccmnq");
// the private key to this is at target/deploy/my_project-keypair.json

// #[program] marks this module as the entry point for all instructions.
// Each public function becomes a callable instruction (like public functions in a Solidity contract).
// Anchor generates the instruction dispatch logic (routing) automatically.
#[program]
pub mod my_project {
    use super::*;

    // INSTRUCTION 1: Initialize a new counter PDA for the signer.
    // Context<Initialize> means Anchor will validate all accounts in the Initialize struct
    // BEFORE this function body runs. If validation fails, this code never executes.
    pub fn initialize(ctx: Context<Initialize>) -> Result<()> {
        // msg! logs to the Solana transaction logs (like console.log or Solidity events).
        // Useful for debugging — visible in explorer or `solana logs`.
        msg!("Greetings from: {:?}", ctx.program_id);
        msg!("Signer {:?}", ctx.accounts.signer.key());

        // Set initial counter value to 0.
        // ctx.accounts.counter is the PDA account we just created (via `init` in the struct).
        // Anchor auto-serializes this data back to the account when the function returns.
        ctx.accounts.counter.value = 0;

        // Store the PDA bump seed so we don't have to recalculate it later.
        // A bump is a single byte (0-255) that makes the PDA a valid off-curve point.
        // ctx.bumps.counter is auto-populated by Anchor from the `bump` constraint.
        ctx.accounts.counter.bump = ctx.bumps.counter;

        Ok(())
    }

    // INSTRUCTION 2: Increment the counter and transfer tokens.
    // Takes an extra argument `increment_by` — this comes from the transaction's instruction data
    // (like a Solidity function parameter).
    pub fn increment(ctx: Context<Increment>, increment_by: u64) -> Result<()> {
        msg!(
            "Value incremented by {:?} for {:?}",
            increment_by,
            ctx.accounts.signer.key()
        );

        // require! is Anchor's assertion macro — returns an error if the condition is false.
        // Here we check the source token account has enough tokens before transferring.
        // This is a business logic check (Solidity equivalent: require(balance >= amount, "..."))
        require!(
            ctx.accounts.source_token_account.amount >= increment_by,
            MyErrors::AmountTooSmall
        );

        // Mutate the counter value. Works because `counter` is marked `mut` in the Increment struct.
        ctx.accounts.counter.value += increment_by;

        // CPI (Cross-Program Invocation) = calling another program from within this program.
        // This is like Solidity's external contract calls (e.g., IERC20(token).transfer(...)).
        // Here we call the SPL Token program's `transfer` instruction.

        // Step 1: Define which accounts the Token program needs for a transfer.
        let cpi_accounts = anchor_spl::token::Transfer {
            from: ctx.accounts.source_token_account.to_account_info(),   // sender's token account
            to: ctx.accounts.destination_token_account.to_account_info(), // receiver's token account
            authority: ctx.accounts.signer.to_account_info(), // who authorizes the transfer (must be signer)
        };

        // Step 2: Create a CPI context — combines the target program + its accounts.
        // Similar to how in Solidity you'd do IERC20(tokenAddress).transfer(to, amount)
        // where tokenAddress = program, and (to, amount) = accounts + data.
        let cpi_context =
            CpiContext::new(ctx.accounts.token_program.to_account_info(), cpi_accounts);

        // Step 3: Execute the CPI. The `?` propagates any error (like Solidity's revert).
        // This moves `increment_by` tokens from source to destination.
        anchor_spl::token::transfer(cpi_context, increment_by)?;

        Ok(())
    }
}

// Custom error codes. #[error_code] generates error types with unique codes.
// These show up in transaction logs and can be matched client-side.
// Similar to Solidity's `error InsufficientBalance();` custom errors.
#[error_code]
enum MyErrors {
    AmountTooSmall,
}

// ============================================================
// ACCOUNT VALIDATION STRUCTS
// ============================================================
// #[derive(Accounts)] generates deserialization + validation code.
// Anchor checks ALL constraints before the instruction handler runs.
// If any check fails, the transaction reverts (like Solidity's require statements in a modifier).

// Accounts required for the `initialize` instruction
#[derive(Accounts)]
pub struct Initialize<'info> {
    // Signer<'info> = this account must have signed the transaction.
    // `mut` = this account is writable (its lamports will decrease because it pays for account creation).
    #[account(mut)]
    pub signer: Signer<'info>,

    // The counter PDA (Program Derived Address) to be created.
    // - `init`: create this account (allocate space, assign ownership to this program)
    // - `payer = signer`: the signer pays the rent-exempt deposit (like gas in Solidity)
    // - `space = 8 + Counter::INIT_SPACE`: 8 bytes for Anchor's discriminator (type tag) + struct size
    //   Discriminator prevents someone from passing a wrong account type to an instruction.
    // - `seeds`: deterministic address derivation. ["counter", signer_pubkey] acts like a mapping key.
    //   This means each signer gets their own unique counter account.
    //   Solidity equivalent: mapping(address => Counter) counters;
    // - `bump`: Anchor finds the canonical bump automatically (tries 255, 254, ... until valid)
    #[account(
        init,
        payer = signer,
        space = 8 + Counter::INIT_SPACE,
        seeds=[b"counter", signer.key().to_bytes().as_ref()],
        bump
    )]
    pub counter: Account<'info, Counter>,

    // The System Program is required for account creation (`init`).
    // It's Solana's built-in program that handles creating accounts, transferring SOL, etc.
    pub system_program: Program<'info, System>,
}

// Accounts required for the `increment` instruction
#[derive(Accounts)]
pub struct Increment<'info> {
    #[account(mut)]
    pub signer: Signer<'info>,

    // The existing counter PDA — same seeds as Initialize to find the same account.
    // `mut` because we're modifying its value.
    // `bump = counter.bump` uses the stored bump instead of recalculating (saves ~1000 compute units).
    #[account(
        mut,
        seeds=[b"counter", signer.key().to_bytes().as_ref()],
        bump = counter.bump
    )]
    pub counter: Account<'info, Counter>,

    // The vault authority — the wallet that owns the destination token account.
    // SystemAccount means it's just a regular wallet (no data, no program ownership required).
    // Not a Signer here because it doesn't need to approve receiving tokens.
    pub vault_authority: SystemAccount<'info>,

    // The signer's token account (source of tokens).
    // InterfaceAccount<TokenAccount> works with both Token and Token-2022 programs.
    // associated_token constraints verify:
    //   - This is the correct ATA (Associated Token Account) for the given mint + authority combo
    //   - ATA = deterministic address: f(wallet, mint) → token account address
    //   Solidity analogy: this is like checking balanceOf[msg.sender] for a specific ERC-20
    #[account(
        mut,
        associated_token::mint = token_mint,
        associated_token::authority = signer,
    )]
    pub source_token_account: InterfaceAccount<'info, TokenAccount>,

    // The destination token account (where tokens go).
    // Same mint as source, but owned by vault_authority.
    #[account(
        mut,
        associated_token::mint = token_mint,
        associated_token::authority = vault_authority,
    )]
    pub destination_token_account: InterfaceAccount<'info, TokenAccount>,

    // The token mint — defines which token we're working with.
    // A mint is like an ERC-20 contract: it defines decimals, supply, and who can mint.
    // Not `mut` because we're not minting or burning, just transferring existing tokens.
    pub token_mint: InterfaceAccount<'info, Mint>,

    // The Token program that processes the transfer CPI.
    // Interface<TokenInterface> accepts both Token (classic) and Token-2022.
    pub token_program: Interface<'info, TokenInterface>,
}

// ============================================================
// DATA ACCOUNT STRUCT
// ============================================================
// #[account] marks this as a Solana account's data layout.
// Anchor adds an 8-byte discriminator at the start (hash of "account:Counter")
// to identify the account type and prevent type confusion attacks.
// #[derive(InitSpace)] auto-calculates the size: u64 (8 bytes) + u8 (1 byte) = 9 bytes.
#[account]
#[derive(InitSpace)]
pub struct Counter {
    pub value: u64, // the counter value
    pub bump: u8,   // stored PDA bump seed for efficient re-derivation
}
